{
  "name": "Mi Carrera - Ingenieria Industrial",
  "short_name": "Mi Carrera",
  "description": "Correlativas, avance y promedio comun para Ingenieria Industrial.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#0f766e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
